<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Worlds Adrift Survey Form</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

 <!--return to top on refresh-->
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>

<!--scroll up button-->
<script>
var amountScrolled = 300;
$(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled ) {
        $('a.sf-back-to-top').fadeIn('slow');
    } else {
        $('a.sf-back-to-top').fadeOut('slow');
    }
});
$('a.sf-back-to-top').click(function() {
    $('html, body').animate({
        scrollTop: 0
    }, 700);
    return false;
});
</script>

<!--css style-->
<style>
/* Style the back-to-top floating button */
.sf-back-to-top {
    background-color: #50A1CB; /* button color */
    color: white; /* text/arrow color */ 
    display: none;
    z-index: 999;
    /* float in bottom right corner */
    /* 20 pixels from edge */
    position: fixed;
    right: 20px;
    bottom: 20px;
    /* size of button is 50 pixels*/
    width: 50px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    /* round button */
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
a.sf-back-to-top {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.6;
    padding-left: 2px;
    padding-top: 4px;    
}
a.sf-back-to-top .arrow:before {
    content: ">";
    font-family: 'arial';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.3;
    speak: none;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    display: block;
    vertical-align: middle;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    cursor: pointer;
    margin-left: -2px;
}

 a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
 
<!--background floating-->
 
<style> 
body { 
    background-image: url('cloud-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
}
</style>

</head>

<body>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-lDbuOdn1qmbzKIJlzRsTm1C9Wcc_bNMYQuymhu_jBufwAQ/viewform?embedded=true" width="640" height="5000" frameborder="0" marginheight="100" marginwidth="0">Loading...</iframe>
</center>
<a href="#" class="sf-back-to-top"><span class="arrow"></span></a>
<script>
</body>
</html>
